{
  "name": "versioned-node",
  "version": "2.1.12",
  "main": "index.js",
  "repository": "github-parallel:evan-parallel/versioned-node.git",
  "author": "Evan Cook <evan.cook@parallellearning.com>",
  "license": "MIT"
}
